<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Erreur 404</title>
</head>
<body>
<h1>Erreur 404</h1>
<div>La page que vous recherchez n'existe pas ou a été déplacé.</div>
</body>
</html>
